<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JR DEVELOP-STAV | Stavby na klíč</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Technologie, která staví vaše sny.</h1>
  </header>
  <main>
    <p>Každý dům tvoříme s důrazem na detail, moderní postupy a prvotřídní materiály.</p>
    <p>Kontakt: <a href="mailto:stavebnipracejr@outlook.com">stavebnipracejr@outlook.com</a> | tel: +420 777 930 331</p>
  </main>
  <footer>
    <p>© 2025 JR DEVELOP-STAV</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>