<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JR DEVELOP-STAV | Stavby na klíč – kvalita, preciznost, férovost</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header" id="top">
    <div class="container header-inner">
      <a class="brand" href="#top">
        <img src="assets/logo.svg" alt="JR DEVELOP-STAV logo" width="40" height="40">
        <span>JR DEVELOP-STAV</span>
      </a>
      <nav class="nav">
        <a href="#sluzby">Služby</a>
        <a href="#projekty">Projekty</a>
        <a href="#o-nas">O nás</a>
        <a href="#kontakt" class="btn small">Kontakt</a>
      </nav>
      <button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav">☰</button>
    </div>
    <nav id="mobile-nav" class="mobile-nav" hidden>
      <a href="#sluzby">Služby</a>
      <a href="#projekty">Projekty</a>
      <a href="#o-nas">O nás</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h1>Technologie, která staví vaše sny.</h1>
        <p>Každý dům tvoříme s důrazem na detail a moderní postupy. Od statiky až po design – vše pod kontrolou zkušeného týmu.</p>
        <div class="hero-ctas">
          <a class="btn" href="#kontakt">Nezávazná poptávka</a>
          <a class="btn ghost" href="#projekty">Naše projekty</a>
        </div>
      </div>
      <div class="hero-art">
        <img src="assets/hero.svg" alt="Moderní dům" width="640" height="480">
      </div>
    </div>
  </section>

  <section id="kontakt" class="section contact">
    <div class="container">
      <h2>Kontakt</h2>
      <ul>
        <li>📞 <a href="tel:+420777930331">+420 777 930 331</a></li>
        <li>✉️ <a href="mailto:stavebnipracejr@outlook.com">stavebnipracejr@outlook.com</a></li>
      </ul>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> JR DEVELOP-STAV</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
