body{font-family:sans-serif;margin:0;padding:0;line-height:1.6}
.container{width:min(1100px,92vw);margin:auto}
.site-header{background:#fff;position:sticky;top:0;z-index:50;padding:10px 0;border-bottom:1px solid #ddd;display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;align-items:center;font-weight:700;text-decoration:none;color:#000}
.nav a{margin-left:20px;text-decoration:none;color:#333}
.btn{background:#f05a24;color:#fff;padding:8px 16px;border-radius:20px;text-decoration:none}
.btn.ghost{background:transparent;color:#f05a24;border:2px solid #f05a24}
.hero{padding:40px 0;background:#f7f7f7}
.hero-inner{display:grid;grid-template-columns:1fr 1fr;gap:20px;align-items:center}
.hero h1{margin-top:0}
.contact ul{list-style:none;padding:0}
.site-footer{background:#111;color:#fff;padding:20px 0;text-align:center;margin-top:40px}
